<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DS</artifactId>
        <groupId>lab.mars</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>replication-zab</artifactId>
    <dependencies>

        <!-- 网络组件 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ds-network</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--数据库组件-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 负载均衡组件-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>loadbalance-consistenthash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--服务注册模块-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>register-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--连接管理模块-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>connectionmanage-lru</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>resource-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>